{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=DataSyncTest;User Id=sa;Password=Password123!;TrustServerCertificate=True;",
    "Postgres": "Host=localhost;Port=5432;Database=target_db;Username=user;Password=password"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Consumers": {
      "1": {
        "Topic": "pg.public.test_table_1",
        "GroupId": "sync-1"
      },
      "2_1": {
        "Topic": "mssql.test_table_2",
        "GroupId": "sync-2_1"
      },
      "2_2": {
        "Topic": "pg.test_table_2",
        "GroupId": "sync-2_1"
      },
      "3_1": {
        "Topic": "mssql.test_table_3",
        "GroupId": "sync-3_1"
      },
      "3_2": {
        "Topic": "pg.test_table_3",
        "GroupId": "sync-3_1"
      },
      "4": {
        "Topic": "pg.public.test_table_4",
        "GroupId": "sync-4"
      }
    }
  },
  "Sync": {
    "LocalDbOrigin": 1,
    "RemoteDbOrigin": 2
  },
  "AllowedHosts": "*"
}
